#
#   		 Crown Copyright (c) 1997
#   
#   This TenDRA(r) Computer Program is subject to Copyright
#   owned by the United Kingdom Secretary of State for Defence
#   acting through the Defence Evaluation and Research Agency
#   (DERA).  It is made available to Recipients with a
#   royalty-free licence for its use, reproduction, transfer
#   to other parties and amendment for any purpose not excluding
#   product development provided that any such use et cetera
#   shall be deemed to be acceptance of the following conditions:-
#   
#       (1) Its Recipients shall ensure that this Notice is
#       reproduced upon any copies or amended versions of it;
#   
#       (2) Any amended version of it shall be clearly marked to
#       show both the nature of and the organisation responsible
#       for the relevant amendment or amendments;
#   
#       (3) Its onward transfer from a recipient to another
#       party shall be deemed to be that party's acceptance of
#       these conditions;
#   
#       (4) DERA gives no warranty or assurance as to its
#       quality or suitability for any purpose and DERA accepts
#       no liability whatsoever in relation to any use to which
#       it may be put.
#


#
# MAKE_MF INITIALISATION FILE FOR UNIX
#
# Do not delete the +init line.
#

+munix
+init


#
# MACHINE CONFIGURATION
#

+C	.
+W	.
-o	a.out
+I	/usr/include
+L	/lib
+L	/usr/lib


#
# EXECUTABLE DEFINITIONS
#

+V	# Standard variables
+V	
+V	CC=tchk %[Og]
+V	TCCOPTS=%[YXef]
+V	CCOPTS=${TCCOPTS} %I %[DU]
+V	MAIN_CC=${CC} ${CCOPTS} -k
+V	LINK_CC=${CC} ${TCCOPTS}
+V	LIBS=%[l]
+V
+V	REMOVE=rm -f
+V	MOVE=mv
+V	COPY=cp
+V	ECHO=echo
+V	SHELL=/bin/sh
+V


#
# LINKER RULES
#

+V	# Dependencies and construction rules
+V
+V	NAME=%O
+V	EXTRA=
+V	EXTRA_CLEAN=
+V	EXTRA_CLOBBER=
+V
+V	KFILES=%k
+V
+R	${NAME} : ${KFILES}
+R\t	${LINK_CC} -o ${NAME} ${KFILES} ${LIBS}
+R
+R	all : ${EXTRA} ${NAME}
+R\t	@${ECHO} all done
+R
+R	extra : ${EXTRA}
+R\t	@${ECHO} done
+R


#
# COMPILER RULES
#

+R:k
+R	%X : %Z
+R\t	${MAIN_CC} %Y
+R
+R:<


#
# CLEAN-UP AND ADDITIONAL RULES
#

+R	clean : ${EXTRA_CLEAN}
+R\t	${REMOVE} ${KFILES}
+R\t	${REMOVE} core
+R
+R	clobber : clean ${EXTRA_CLOBBER}
+R\t	${REMOVE} ${NAME}
